# Learn_java_HTML

./: pom.xml
src/main/java/com/zhd/: HtmlApplication.java
src/main/java/com/zhd/config/: DruidDataSourceProperties.java  SwaggerConfig.java
src/main/java/com/zhd/controller/: AjaxTest.java  EasyUIController.java  SwaggerController.java  TestController.java  UploadControler.java
src/main/java/com/zhd/controller/advace/: MyControlerAdvice.java
src/main/java/com/zhd/dao/: StudentMapper.java  TeacherMapper.java  TransOrderMapper.java  UserMapper.java
src/main/java/com/zhd/model/: Student.java  Teacher.java  TeacherExample.java  TransOrder.java  TransOrderExample.java  User.java  UserExample.java
src/main/java/com/zhd/service/: StudentService.java
src/main/java/com/zhd/service/serviceimpl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/zhd/mapper/: TransOrderMapper.xml
src/main/resources/static/: index.jsp
src/main/resources/templates/: index.jsp  index1.jsp
src/main/webapp/: ajaxtest.jsp  index.jsp  index3.jsp  jquery1.jsp  upload.jsp
src/main/webapp/WEB-INF/: ajaxtest.jsp  hello.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/: index1.jsp
src/main/webapp/easyui/: ajax1.jsp  easyui2.jsp  xform1.jsp  xinclude.jsp  xmain.jsp
src/main/webapp/static/bootstrap/: formValidation.js
src/main/webapp/static/css/: main.css
src/test/java/com/zhd/: HtmlApplicationTests.java
